-- Initial website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                website
version:             1.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable site
  main-is: Site.hs
  -- other-modules:       
  build-depends:
      base >= 4 && < 5,
      hakyll >= 4.0.0.0 && <= 5.0.0.0
