name: HUnit
version: 1.2.5.2
id: HUnit-1.2.5.2-6e02ecc15e3cc5ab8ef10df50d05a1a9
license: BSD3
copyright:
maintainer: hunit@richardg.name
stability: stable
homepage: http://hunit.sourceforge.net/
package-url:
synopsis: A unit testing framework for Haskell
description: HUnit is a unit testing framework for Haskell, inspired by the
             JUnit tool for Java, see: <http://www.junit.org>.
category: Testing
author: Dean Herington
exposed: True
exposed-modules: Test.HUnit.Base Test.HUnit.Lang
                 Test.HUnit.Terminal Test.HUnit.Text Test.HUnit
hidden-modules:
trusted: False
import-dirs: /Users/adinapoli/.hubrc/heap/2998/x86_64-osx-ghc-7.6.3/HUnit-1.2.5.2
library-dirs: /Users/adinapoli/.hubrc/heap/2998/x86_64-osx-ghc-7.6.3/HUnit-1.2.5.2
hs-libraries: HSHUnit-1.2.5.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         deepseq-1.3.0.1-5cc4cd89bdc2e8f6db1833d95ec36926
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/adinapoli/programming/haskell/myblog/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/HUnit-1.2.5.2/html/HUnit.haddock
haddock-html: /Users/adinapoli/programming/haskell/myblog/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/HUnit-1.2.5.2/html
