name: resourcet
version: 1.1.2
id: resourcet-1.1.2-92c99aa49a3a54c2b94a0a10b38d9b90
license: BSD3
copyright:
maintainer: michael@snoyman.com
stability:
homepage: http://github.com/snoyberg/conduit
package-url:
synopsis: Deterministic allocation and freeing of scarce resources.
description: This package was originally included with the conduit package, and has since been split off. For more information, please see <http://www.yesodweb.com/book/conduits>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules: Control.Monad.Trans.Resource
                 Control.Monad.Trans.Resource.Internal Data.Acquire
                 Data.Acquire.Internal
hidden-modules:
trusted: False
import-dirs: /Users/adinapoli/.hubrc/heap/2998/x86_64-osx-ghc-7.6.3/resourcet-1.1.2
library-dirs: /Users/adinapoli/.hubrc/heap/2998/x86_64-osx-ghc-7.6.3/resourcet-1.1.2
hs-libraries: HSresourcet-1.1.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         containers-0.5.0.0-ab1dae9a94cd3cc84e7b2805636ebfa2
         exceptions-0.5-4eaedbe67710d88fdb08bfc7e00b83d9
         lifted-base-0.2.2.1-0e05108ed80d784a52e4724c937ede4c
         mmorph-1.0.2-68db58660d3b97067493458d72b7a49f
         monad-control-0.3.2.3-7ce0f74a427eabf8184fb28753ba6ca0
         mtl-2.1.3.1-4779b0d7ec31de052f42201cd7318025
         transformers-0.3.0.0-ff2bb6ac67241ebb987351a3db564af0
         transformers-base-0.4.1-da9c4a03c3accfcef7f09e5e6d753fad
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/adinapoli/programming/haskell/myblog/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/resourcet-1.1.2/html/resourcet.haddock
haddock-html: /Users/adinapoli/programming/haskell/myblog/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/resourcet-1.1.2/html
