name: texmath
version: 0.6.6.1
id: texmath-0.6.6.1-bfb5dc11e53da64ceacdf9bc50f3dd60
license: GPL
copyright:
maintainer: jgm@berkeley.edu
stability: Experimental
homepage: http://github.com/jgm/texmath
package-url:
synopsis: Conversion of LaTeX math formulas to MathML or OMML.
description: The texmathml library provides functions to convert LaTeX
             math formulas to presentation MathML (which can be used
             in HTML) or OMML (Office Math Markup Language, used in
             Microsoft Office). It supports basic LaTeX and AMS
             extensions, and it can parse and apply LaTeX macros.
             .
             Use the @test@ flag to install a standalone executable,
             @texmath@, that reads a LaTeX formula from @stdin@ and
             writes MathML to @stdout@.
             .
             Use the @cgi@ flag to install a cgi script,
             @texmath-cgi@.
category: Text
author: John MacFarlane
exposed: True
exposed-modules: Text.TeXMath Text.TeXMath.Types
                 Text.TeXMath.Parser Text.TeXMath.MathML Text.TeXMath.OMML
                 Text.TeXMath.Pandoc Text.TeXMath.Macros Text.TeXMath.ToUnicode
hidden-modules:
trusted: False
import-dirs: /Users/adinapoli/.hubrc/heap/2998/x86_64-osx-ghc-7.6.3/texmath-0.6.6.1
library-dirs: /Users/adinapoli/.hubrc/heap/2998/x86_64-osx-ghc-7.6.3/texmath-0.6.6.1
hs-libraries: HStexmath-0.6.6.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         containers-0.5.0.0-ab1dae9a94cd3cc84e7b2805636ebfa2
         pandoc-types-1.12.3.2-0b9dcbcf425c1e15ca257adcd59c9f88
         parsec-3.1.5-71add1045f38ab66a813a19d9b7c208c
         syb-0.4.1-9469ffdd9c6a7ebbf035421c915a08ee
         xml-1.3.13-9c7c57cef1b8ece2cce80a97596b5f77
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/adinapoli/programming/haskell/myblog/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/texmath-0.6.6.1/html/texmath.haddock
haddock-html: /Users/adinapoli/programming/haskell/myblog/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/texmath-0.6.6.1/html
