name: rts
version: 1.0
id: builtin_rts
license: BSD3
copyright:
maintainer: glasgow-haskell-users@haskell.org
stability:
homepage:
package-url:
synopsis:
description:
category:
author:
exposed: True
exposed-modules:
hidden-modules:
trusted: False
import-dirs:
library-dirs: /root/apps/ghc-7.4.1/lib/ghc-7.4.1
hs-libraries: HSrts
extra-libraries: m rt dl
extra-ghci-libraries:
include-dirs: /root/apps/ghc-7.4.1/lib/ghc-7.4.1/include
includes: Stg.h
depends:
hugs-options:
cc-options:
ld-options: -u ghczmprim_GHCziTypes_Izh_static_info -u
            ghczmprim_GHCziTypes_Czh_static_info -u
            ghczmprim_GHCziTypes_Fzh_static_info -u
            ghczmprim_GHCziTypes_Dzh_static_info -u
            base_GHCziPtr_Ptr_static_info -u base_GHCziWord_Wzh_static_info -u
            base_GHCziInt_I8zh_static_info -u base_GHCziInt_I16zh_static_info
            -u base_GHCziInt_I32zh_static_info -u
            base_GHCziInt_I64zh_static_info -u base_GHCziWord_W8zh_static_info
            -u base_GHCziWord_W16zh_static_info -u
            base_GHCziWord_W32zh_static_info -u
            base_GHCziWord_W64zh_static_info -u
            base_GHCziStable_StablePtr_static_info -u
            ghczmprim_GHCziTypes_Izh_con_info -u
            ghczmprim_GHCziTypes_Czh_con_info -u
            ghczmprim_GHCziTypes_Fzh_con_info -u
            ghczmprim_GHCziTypes_Dzh_con_info -u base_GHCziPtr_Ptr_con_info -u
            base_GHCziPtr_FunPtr_con_info -u
            base_GHCziStable_StablePtr_con_info -u
            ghczmprim_GHCziTypes_False_closure -u
            ghczmprim_GHCziTypes_True_closure -u
            base_GHCziPack_unpackCString_closure -u
            base_GHCziIOziException_stackOverflow_closure -u
            base_GHCziIOziException_heapOverflow_closure -u
            base_ControlziExceptionziBase_nonTermination_closure -u
            base_GHCziIOziException_blockedIndefinitelyOnMVar_closure -u
            base_GHCziIOziException_blockedIndefinitelyOnSTM_closure -u
            base_ControlziExceptionziBase_nestedAtomically_closure -u
            base_GHCziWeak_runFinalizzerBatch_closure -u
            base_GHCziTopHandler_flushStdHandles_closure -u
            base_GHCziTopHandler_runIO_closure -u
            base_GHCziTopHandler_runNonIO_closure -u
            base_GHCziConcziIO_ensureIOManagerIsRunning_closure -u
            base_GHCziConcziSync_runSparks_closure -u
            base_GHCziConcziSignal_runHandlers_closure
framework-dirs:
frameworks:
haddock-interfaces:
haddock-html:
